<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- UA Brand Icons -->
    <link href="https://mta-03.uanews.org/ua-bootstrap/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
    <!-- UA Bootstrap -->
    <link href="http://mta-03.uanews.org/ua-bootstrap/css/ua-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js does not work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  		<div class="row">
  			<div class="col-xs-3">
  				<img src="img/logo.png" class="header-logo-image">
  			</div>
  		</div>
  	</div>
	<nav class="navbar navbar-default">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      </form>
	      <ul class="nav navbar-nav navbar-left">
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	      <ul class="nav navbar-nav navbar-left">
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
<!-- BLOCK IMAGE START HERE -->
<!--
<div style="color:#0C234b; background:#eef1f1 url(img/UA-line_graphic4-02.svg) no-repeat center right; margin-right:50px;">
 <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center-xs col-sm-offset-1 col-sm-11">
            <h1 class="page__title title" id="page-title" style="color:#0c234b;margin:40px 0 0">Secundus</h1>
        </div>
      </div>
      <div class="row">
       <div class="col-xs-12 text-center-xs col-sm-10">
         <div class="triangle-container col-sm-offset-2">
           <h3 class="small"><i class="ua-brand-down-arrow" style="color:#0c234b;"></i>&nbsp;<i class="ua-brand-down-arrow" style="color:#0c234b;"></i>&nbsp;<i class="ua-brand-down-arrow" style="color:#0c234b;"></i></h3>
         </div>
       </div>
     </div>
  </div>
</div> -->

<?xml version="1.0" encoding="utf-8" ?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="616px" height="120px" viewBox="0 0 616 120" style="enable-background:new 0 0 616 120;" xml:space="preserve">

  <g id="back">
    <polyline class="st12" points="575.333,75.531 539.063,34.199 500.646,76.517 462.229,34.16 423.667,75.531 385.392,34.156 
		346.974,76.506 308.554,34.156 270.137,76.506 231.719,34.156 193.3,76.506 	" />
    <polyline class="st13" points="614.332,118.864 577.47,78.197 538.999,118.864 500.332,79.197 462.332,120 423.798,78.197 
		385.333,120 346.986,78.197 308.666,118.864 270.124,78.197 231.333,120 193.287,78.197 154,120 	" />
  </g>
  <g id="Layer_2">
  </g>
</svg>


<div class="block">
 	<div class="container">
      <div class="row">
        <div class="col-xs-12 text-center-xs col-sm-offset-1 col-sm-11">
            <h1 class="page__title title" id="page-title" style="color:#0c234b;margin:40px 0 0">Secundus</h1>
        </div>
      </div>
      <div class="row">
       <div class="col-xs-12 text-center-xs col-sm-10">
         <div class="triangle-container col-sm-offset-2">
           <h3 class="small"><img src="img/triangles.png" class="triangles"></h3>
         </div>
       </div>
     </div>
  	</div>
</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-3"> 
				<h1>Pages</h1>
				<ul class="nav nav-pills nav-stacked">
					<li><a href="#">Primus</a></li>
					<li><a href="#">Secundus</a></li>
					<li><a href="#">Tertius</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-md-9">
				<ol class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li class="active">Secundus</li>
				</ol>
				<p>
				Liberos cuique ac propinquos suos natura carissimos esse voluit: hi per dilectus alibi servituri auferuntur; coniuges sororesque etiam si hostilem libidinem effugerunt, nomine amicorum atque hospitum polluuntur. Bona fortunaeque in tributum, ager atque annus in frumentum, corpora ipsa ac manus silvis ac paludibus emuniendis inter verbera et contumelias conteruntur. Nata servituti mancipia semel veneunt, atque ultro a dominis aluntur: Britannia servitutem suam cotidie emit, cotidie pascit. Ac sicut in familia recentissimus quisque servorum etiam conservis ludibrio est, sic in hoc orbis terrarum vetere famulatu novi nos et viles in excidium petimur; neque enim arva nobis aut metalla aut portus sunt, quibus exercendis reservemur. Virtus porro ac ferocia subiectorum ingrata imperantibus; et longinquitas ac secretum ipsum quo tutius, eo suspectius. Ita sublata spe veniae tandem sumite animum, tam quibus salus quam quibus gloria carissima est. Brigantes femina duce exurere coloniam, expugnare castra, ac nisi felicitas in socordiam vertisset, exuere iugum potuere: nos integri et indomiti et in libertatem, non in paenitentiam bellaturi; primo statim congressu ostendamus, quos sibi Caledonia viros seposuerit.
				</p>
			</div>
		</div>
	</div>

	<footer class="container-fluid footer">
		<div class="row">
			<div class="class-xs-12">
				...
			</div>
		</div>

	</footer>

    





    <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>